Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse_UML_Visualizer
Bundle-SymbolicName: Eclipse_UML_Visualizer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/gson-2.10.1.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.junit;bundle-version="4.13.2"
Automatic-Module-Name: Eclipse.UML.Visualizer
Bundle-RequiredExecutionEnvironment: JavaSE-21
